[gd_scene format=3 uid="uid://5lx3dt8q3tu2"]

[ext_resource type="PackedScene" uid="uid://cdayq1615h4k7" path="res://scenes/copter.tscn" id="1_4pmxj"]
[ext_resource type="PackedScene" uid="uid://dpqdmaohmfge8" path="res://scenes/soldier.tscn" id="2_4pmxj"]

[node name="Debug" type="Node2D" unique_id=1737458756]

[node name="Copter" parent="." unique_id=2008944575 instance=ExtResource("1_4pmxj")]

[node name="Soldier" parent="." unique_id=167977945 instance=ExtResource("2_4pmxj")]
position = Vector2(1659, 478)
