[gd_scene format=3 uid="uid://f2n7i1j3f8it"]

[ext_resource type="Script" uid="uid://ddvy2eqi05na" path="res://scripts/main.gd" id="1_choun"]
[ext_resource type="PackedScene" uid="uid://bruqmb5yosrg5" path="res://scenes/pair.tscn" id="2_ya4ey"]
[ext_resource type="PackedScene" uid="uid://6up1jwbf3ebk" path="res://scenes/camera_system.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cwm8kqjtqwp0n" path="res://scenes/wall.tscn" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://ccto8007rw3tg" path="res://scripts/procedural_manager.gd" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dkhcapdi6g26r" path="res://scenes/construct.tscn" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://orphofsqyd7e" path="res://scenes/carousel.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://buyam18xg0re" path="res://scenes/lift.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dpqdmaohmfge8" path="res://scenes/soldier.tscn" id="8_tipki"]
[ext_resource type="AudioStream" uid="uid://dclucgws7wmon" path="res://hotline_miami_02. M.O.O.N - Hydrogen.mp3" id="11_ya4ey"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
bg_color = Color(0.9597495, 0.9471881, 0.99872726, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya4ey"]
bg_color = Color(0.91176474, 0.31792805, 0.8238866, 1)

[node name="Main" type="Node2D" unique_id=2085253712]
script = ExtResource("1_choun")

[node name="PlayerPair" parent="." unique_id=997607876 instance=ExtResource("2_ya4ey")]
position = Vector2(1041, 371)

[node name="CameraSystem" parent="." unique_id=1847921598 instance=ExtResource("3_h2yge")]
visible = false

[node name="ProceduralManager" type="Node2D" parent="." unique_id=2115554532]
script = ExtResource("5_lquwl")
obstacle_scene = ExtResource("5_tipki")
carousel_scene = ExtResource("6_7mycd")
lift_scene = ExtResource("7_o6xl0")
soldier_scene = ExtResource("8_tipki")
walls_scene = ExtResource("5_tipki")

[node name="Ceiling" parent="." unique_id=885982045 instance=ExtResource("4_1bvp3")]
process_mode = 4
visible = false

[node name="Floor" parent="." unique_id=371298620 instance=ExtResource("4_1bvp3")]
process_mode = 4
visible = false
position = Vector2(0, 1350)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=63915258]
stream = ExtResource("11_ya4ey")
volume_db = -25.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=1103129030]

[node name="ThrottleBar" type="ProgressBar" parent="HUD" unique_id=1792987732]
offset_left = 23.0
offset_top = 66.0
offset_right = 27.0
offset_bottom = 93.0
scale = Vector2(36.92, 1)
size_flags_horizontal = 10
size_flags_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/fill = SubResource("StyleBoxFlat_ya4ey")
show_percentage = false

[node name="TotalThrust" type="Label" parent="HUD" unique_id=1798767414]
offset_left = 23.0
offset_top = 16.0
offset_right = 210.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 32
text = "ThrustValue"
