[gd_scene format=3 uid="uid://cwm8kqjtqwp0n"]

[ext_resource type="Script" uid="uid://b1f8m4tjg3us8" path="res://scripts/wall.gd" id="1_wykyb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvhfp"]
size = Vector2(3000, 50)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wykyb"]

[node name="Wall" type="Node2D" unique_id=885982045]
script = ExtResource("1_wykyb")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=302861002]
position = Vector2(1500, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1839117589]
shape = SubResource("RectangleShape2D_uvhfp")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1687169997]
texture = SubResource("PlaceholderTexture2D_wykyb")
region_enabled = true
region_rect = Rect2(0, 0, 3000, 50)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenNotifier2D" parent="StaticBody2D" unique_id=391662836]
position = Vector2(1463, 2)

[connection signal="screen_exited" from="StaticBody2D/VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
